# BlazorBlog

./: BlazorBlog.sln
Blog/: Blog.csproj  Program.cs
Blog/Components/: App.razor  _Imports.razor
Blog/Components/Layout/: Footer.razor  Js.razor
Blog/Components/Pages/: BlogPostDetail.razor  CategoryPosts.razor  Home.razor
Blog/Components/Shared/: BlogPostsList.razor  FeaturedBlogPostsList.razor  PopularBlogPostsList.razor  SubscribeBox.razor
Blog/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Blog/Data/Entities/: BlogPost.cs  Category.cs  Subscriber.cs
Blog/Properties/: launchSettings.json
Blog/Template/assets/js/: functions.js
