<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\main.css" />
    <None Include="wwwroot\assets\css\main.css.map" />
    <None Include="wwwroot\assets\css\vendor\aos.css" />
    <None Include="wwwroot\assets\css\vendor\bootstrap-toc.css" />
    <None Include="wwwroot\assets\css\vendor\prism.css" />
    <None Include="wwwroot\assets\img\demo\1.jpg" />
    <None Include="wwwroot\assets\img\demo\10.jpg" />
    <None Include="wwwroot\assets\img\demo\2.jpg" />
    <None Include="wwwroot\assets\img\demo\3.jpg" />
    <None Include="wwwroot\assets\img\demo\5.jpg" />
    <None Include="wwwroot\assets\img\demo\9.jpg" />
    <None Include="wwwroot\assets\img\demo\avatar.png" />
    <None Include="wwwroot\assets\img\demo\avatar2.jpg" />
    <None Include="wwwroot\assets\img\demo\blog4.jpg" />
    <None Include="wwwroot\assets\img\demo\blog5.jpg" />
    <None Include="wwwroot\assets\img\demo\blog6.jpg" />
    <None Include="wwwroot\assets\img\demo\blog8.jpg" />
    <None Include="wwwroot\assets\img\demo\blog9.jpg" />
    <None Include="wwwroot\assets\img\demo\coffee.png" />
    <None Include="wwwroot\assets\img\demo\demo1.jpg" />
    <None Include="wwwroot\assets\img\demo\home.jpg" />
    <None Include="wwwroot\assets\img\demo\intro.jpg" />
    <None Include="wwwroot\assets\img\demo\sal.jpg" />
    <None Include="wwwroot\assets\img\demo\slide1.jpg" />
    <None Include="wwwroot\assets\img\demo\slide2.jpg" />
    <None Include="wwwroot\assets\img\demo\slide3.jpg" />
    <None Include="wwwroot\assets\img\favicon.ico" />
    <None Include="wwwroot\assets\img\sample\undraw_having_fun_iais.png" />
    <None Include="wwwroot\assets\img\sample\undraw_off_road_9oae.svg" />
    <None Include="wwwroot\assets\img\sample\undraw_QA_engineers_dg5p.svg" />
    <None Include="wwwroot\assets\img\sample\undraw_vehicle_sale_v7fm.svg" />
    <None Include="wwwroot\assets\img\sample\undraw_working_late_pukg.svg" />
    <None Include="wwwroot\assets\img\screenshot-mundana-article.png" />
    <None Include="wwwroot\assets\img\screenshot-mundana-category.png" />
    <None Include="wwwroot\assets\img\screenshot-mundana.png" />
    <None Include="wwwroot\assets\js\functions.js" />
    <None Include="wwwroot\assets\js\vendor\aos.js" />
    <None Include="wwwroot\assets\js\vendor\bootstrap-toc.js" />
    <None Include="wwwroot\assets\js\vendor\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery.min.js" />
    <None Include="wwwroot\assets\js\vendor\popper.min.js" />
    <None Include="wwwroot\assets\js\vendor\prism.js" />
    <None Include="wwwroot\assets\js\vendor\share.js" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\bootstrap-user-variables.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_alert.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_background-variant.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_badge.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_border-radius.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_box-shadow.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_breakpoints.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_buttons.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_caret.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_clearfix.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_float.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_forms.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_gradients.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_grid-framework.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_grid.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_hover.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_image.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_list-group.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_lists.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_nav-divider.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_navbar-align.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_pagination.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_reset-text.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_resize.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_screen-reader.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_size.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_table-row.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_text-hide.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_text-truncate.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_transition.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_visibility.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\utilities\_align.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\utilities\_background.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\utilities\_borders.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\utilities\_clearfix.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\utilities\_display.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\utilities\_embed.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\utilities\_flex.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\utilities\_float.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\utilities\_position.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\utilities\_screenreaders.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\utilities\_shadows.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\utilities\_sizing.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\utilities\_spacing.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\utilities\_text.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\utilities\_visibility.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\_alert.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\_badge.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\_breadcrumb.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\_button-group.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\_buttons.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\_card.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\_carousel.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\_close.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\_code.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\_custom-forms.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\_forms.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\_functions.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\_grid.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\_images.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\_input-group.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\_jumbotron.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\_list-group.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\_media.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\_mixins.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\_modal.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\_nav.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\_navbar.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\_pagination.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\_popover.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\_print.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\_progress.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\_reboot.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\_root.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\_tables.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\_tooltip.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\_transitions.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\_type.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\_utilities.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\bootstrap\source\_variables.scss" />
    <None Include="wwwroot\assets\scss\1-frameworks\_index.scss" />
    <None Include="wwwroot\assets\scss\2-plugins\_index.scss" />
    <None Include="wwwroot\assets\scss\3-base\_base.scss" />
    <None Include="wwwroot\assets\scss\3-base\_index.scss" />
    <None Include="wwwroot\assets\scss\3-base\_mixins.scss" />
    <None Include="wwwroot\assets\scss\3-base\_variables.scss" />
    <None Include="wwwroot\assets\scss\4-modules\_index.scss" />
    <None Include="wwwroot\assets\scss\5-layout\_columns.scss" />
    <None Include="wwwroot\assets\scss\5-layout\_containers.scss" />
    <None Include="wwwroot\assets\scss\5-layout\_extends.scss" />
    <None Include="wwwroot\assets\scss\5-layout\_footer.scss" />
    <None Include="wwwroot\assets\scss\5-layout\_header.scss" />
    <None Include="wwwroot\assets\scss\5-layout\_index.scss" />
    <None Include="wwwroot\assets\scss\5-layout\_layout.scss" />
    <None Include="wwwroot\assets\scss\main.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
